<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
            text-align: center;
        }
    .wrap{
        background: #8D7B68;
        width: 900px;
        margin: 10px auto;
        border-color: black;
        border-style: solid;
    }
     
    .wrap .header{
        background:#A4907C;
        padding: 2px 10px;
        border-color: black;
        border-style: solid;
    }
     
    .wrap .menu{
        background:#C8B6A6;
        border-color: black;
        border-style: solid;
    }
     
    .wrap .menu ul{
        padding: 0;
        margin: 0;
        overflow: hidden;
    }
     
    .wrap .menu ul li{
        float: left;
        list-style-type: none;
        padding: 10px;
    }

     
    .clear{
        clear: both;
    }
     
    .badan{
        height: 450px;
    }

    .wrap .badan .sidebar{
        background:#F1DEC9;
        float: left;	
        width: 70%;
        height: 100%;
        border-color: black;
        border-style: solid;
    }
     
    .wrap .FOOTER{
        width: 98,5%;
        padding: 10px;
        text-align: center;
        border-color: black;
        border-style: solid;
        background-color: bisque;
    }
</style>
</head>
<body>
	<div class="wrap">
		<div class="header">			
			<p>LAYOUT WEBSITE SEDERHANA</p>
		</div>
		<div class="menu">
            <h3>MENU</h3>
		</div>
		<div class="badan">			
			<div class="sidebar">
				ISI
			</div>
			<div class="SISI KANAN">
				SISI KANAN
			</div>
		</div>
		<div class="clear"></div>
		<div class="FOOTER">
			FOOTER
		</div>
	</div>
</body>
</html>